[database]
	db.adapter 			= PDO_MYSQL
;	db.config.host 		= 187.45.202.250
	db.config.host 		= localhost
	db.config.username 	= leual27_senapa
	db.config.password 	= SeNaPa1234
	db.config.dbname 	= leual27_senapa
[config]
	project.max_execution_time = 120; Tempo de espera ao executar executar script
	project.name		= 'Senapa'; Nome do Projeto
	project.md5_text	= SeNaPa_MD5; Chave de criptografia MD5 do sistema
	project.lc_monetary = ptb; Moeda padrão do sistema
	project.timezone	= America/Sao_Paulo; Timezone do sistema
;	project.error_reporting = ~E_STRICT|~E_NOTICE
	project.error_reporting = ~E_NOTICE&~E_STRICT&~E_WARNING
	project.charset			= ISO-8859-1